# WanAndroid

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  keystore.jks
app/src/androidTest/java/com/bili/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bili/wanandroid/: MainActivity.kt  MainViewModel.kt  WanApp.kt
app/src/main/java/com/bili/wanandroid/http/: FlowVm.kt  (+3 more)
app/src/main/res/drawable/: ic_action_browser.xml  ic_action_no_data.xml  ic_action_refresh.xml  ic_action_white_like.xml  ic_arrow_back.xml  ic_left_avater_default.xml  icon_home.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  empty_data_layout.xml  fragment_child_group.xml  fragment_child_project.xml  fragment_group.xml  fragment_home.xml  fragment_home_child_answer.xml  fragment_home_child_explore.xml  fragment_home_child_square.xml  fragment_message_child_list.xml  fragment_navigator.xml  fragment_navigator_child_navigator.xml  fragment_navigator_child_series.xml  fragment_navigator_child_tutorial.xml  fragment_project.xml  fragment_search_begin.xml  fragment_search_result.xml  fragment_series_detail_child.xml  loading_layout.xml  nav_header_main.xml
app/src/main/res/menu/: menu_content.xml  menu_left.xml  menu_nav.xml  menu_search.xml  menu_share.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: AppConfig.kt  PublishConfig.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/bili/base/: ExampleInstrumentedTest.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/bili/base/: BaseActivity.kt  BaseApp.kt  BaseBindingQuickAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseVmActivity.kt  BaseVmFragment.kt
lib-base/src/main/java/com/bili/base/dialog/: BaseLifecycleDialog.kt  LoadingDialog.kt
lib-base/src/main/java/com/bili/base/event/: DialogLoadingEvent.kt  LoadingErrorEvent.kt  LoginEvent.kt
lib-base/src/main/java/com/bili/base/extend/: Activity.kt  Dialog.kt  Fragment.kt  NavigationView.kt  PopupWindow.kt  TabLayout.kt  View.kt  ViewBinding.kt  ViewGroup.kt  ViewHolder.kt
lib-base/src/main/java/com/bili/base/utils/: AnyExt.kt  ColorUtil.kt  DisplayManager.kt  FileUtil.kt  GlideUtils.kt  IPUtils.kt  RomUtil.kt  SettingUtil.kt  SharePreferenceUtils.kt  StatusBarUtil.kt  ToastUtils.kt
lib-base/src/main/java/com/bili/base/viewbinding/: ActivityBinding.kt  BaseViewHolderUtil.kt  BindingViewDelegate.kt  FragmentBinding.kt  SimpleListAdapter.kt  ViewBindingUtil.kt
lib-base/src/main/java/com/bili/base/vm/: BaseViewModel.kt  IView.kt  ViewModelLifecycle.kt
lib-base/src/main/res/layout/: layout_error.xml
lib-base/src/main/res/values/: colors.xml  ids.xml  themes.xml
lib-base/src/test/java/com/bili/base/: ExampleUnitTest.kt
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
multitype/: build.gradle.kts
mvvm/: build.gradle
mvvm/src/androidTest/java/com/bili/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/test/java/com/bili/mvvm/: ExampleUnitTest.kt
(+75 files in other folders)
