<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.bili.wanandroid.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/action_project"
        android:name="com.bili.wanandroid.ui.project.ProjectFragment"
        android:label="square"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/action_wechat"
        android:name="com.bili.wanandroid.ui.navigator.NavigatorFragment"
        android:label="wechat"
        tools:layout="@layout/fragment_navigator" />

    <fragment
        android:id="@+id/action_system"
        android:name="com.bili.wanandroid.ui.group.GroupFragment"
        android:label="system"
        tools:layout="@layout/fragment_group" />

</navigation>