<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bili.wanandroid.widget.NestedScrollContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/loadingContainer"
            layout="@layout/loading_layout" />

    </com.bili.wanandroid.widget.NestedScrollContainer>
</androidx.constraintlayout.widget.ConstraintLayout>