plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    api(AppConfig.deps.androidx_core_ktx)
    api(AppConfig.deps.androidx_appcompat)
    api(AppConfig.deps.androidx_material)
    api(AppConfig.deps.androidx_constraintlayout)
    api(AppConfig.deps.androidx_activity_ktx)
    api(AppConfig.deps.androidx_fragment)
    api(AppConfig.deps.androidx_fragment_ktx)
    api(AppConfig.deps.androidx_recyclerview)
    api(AppConfig.deps.swiperefreshlayout)
    api(AppConfig.deps.androidx_paging_runtime_ktx)

    //lifecycle
    api(AppConfig.deps.androidx_lifecycle_ktx)
    api(AppConfig.deps.androidx_lifecycle_viewmodel_ktx)
    api(AppConfig.deps.androidx_lifecycle_livedata_ktx)

    //navigation
    api(AppConfig.deps.androidx_navigation_fragment_ktx)
    api(AppConfig.deps.androidx_navigation_ui_ktx)

    //协程
    api(AppConfig.deps.coroutines_core)

    api AppConfig.deps.androidx_lifecycle_common_java8
    api(AppConfig.deps.immersion_bar)
    api(AppConfig.deps.immersion_bar_ktx)
    api AppConfig.deps.base_rv_helper
    api AppConfig.deps.glide
    api AppConfig.deps.live_event_bus
    api AppConfig.deps.unpeek_livedata
    api project(path: ':multitype')

    testImplementation AppConfig.deps.test_junit
    androidTestImplementation AppConfig.deps.androidx_test_ext_junit
    androidTestImplementation AppConfig.deps.androidx_test_espresso_core
}