plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation AppConfig.deps.androidx_core_ktx
    implementation AppConfig.deps.androidx_appcompat
    implementation AppConfig.deps.androidx_material


    testImplementation AppConfig.deps.test_junit
    androidTestImplementation AppConfig.deps.androidx_test_ext_junit
    androidTestImplementation AppConfig.deps.androidx_test_espresso_core
}